.homeWrapper{
      button{
        width: 130px;
        padding-top: 12px;
        padding-bottom: 10px;
        border-radius: 20px;
        font-size: 12px;
        text-transform: uppercase;
        border: none;
        cursor: pointer;
        color: white;
        background-color: #F5990B;
        font-weight: 600;
        letter-spacing: 2px;
    }
  .heroSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc( 100vh - 250px);
    text-align: center;
    background-color: #5c8baa;
    color: white;
    padding-top: 10px;
    background:linear-gradient(rgba(74, 123, 156,0.6),rgba(74, 123, 156,0.6)), url("../../images/background-img.jpg");
    background-size: cover;
    // background-size: contain;
    // background-position: center;
    // background-repeat: no-repeat;

    h1{
        font-size: 48px;
        font-weight: 700;
        letter-spacing: 4px;
        line-height: 1.5;
        text-transform: uppercase;
    }
    span{
        margin-bottom: 40px;
        font-size: 24px;
    }

  }  
  .welcomeSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    height: 60vh;
    h1{
      font-size: 36px;
      font-weight: 500;
      margin-bottom: -10px;
      letter-spacing: 3px;
      color:#636a6a;
    }
    p{
      text-align: center;
      width: 50%;
      letter-spacing: 2px;
      line-height: 1.3;
      font-weight: 500;
    }
    .titles{
      margin-top: 10px;
      display: flex;
      align-items: center;
      gap:70px;
      :nth-child(1){
        background:linear-gradient(rgba(74, 123, 156,0.6),rgba(74, 123, 156,0.6)), url("../../images/background-img.jpg");
        background-size: cover;
        background-position: center;
      }
      :nth-child(2){
        background:linear-gradient(rgba(74, 123, 156,0.6),rgba(74, 123, 156,0.6)), url("../../images/reliable.jpg");
        background-size: cover;
        background-position: center;
      }
      :nth-child(3){
        background:linear-gradient(rgba(74, 123, 156,0.6),rgba(74, 123, 156,0.6)), url("../../images/designs.jpg");
        background-size: cover;
        background-position: center;
      }
      span{
        width: 200px;
        height: 200px;
        background-color: #5c8baa;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: aliceblue;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 18px;
        letter-spacing: 2px;
        
      }
       
    }
  }
  .recentProjectsSection{
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
    justify-content: center;
    height: 80vh;
    margin-top: 18px;
    h1{
      font-size: 36px;
      font-weight: 500;
      letter-spacing: 3px;
      color:#636a6a;;
    }
    .images{
      display: flex;
      gap: 20px;
      div{
        position: relative;
        height:300px;
        width: 300px;
        span{
          cursor: pointer;
          position: absolute;
          top:0;
          bottom:0;
          left:0;
          right:0;
          background-color: #5c8baa;
          opacity: 0;
          transition: all 0.3s ease-in-out;
          &:hover{
            opacity: 0.3;
          }
        }
        img{
          height: 100%;
          width: 100%;
          object-fit: cover;
          cursor:pointer;
        }
      }
    }
  }
  .othersSay{
    display: flex;
    flex-direction: column;
    height: 60vh;
    align-items: center;
    h1{
      font-size: 36px;
      font-weight: 500;
      letter-spacing: 3px;
      color:#636a6a;
      text-transform: uppercase;
    }
    .slideContainer{
      .slideCard{
        display: flex;
        align-items: center;
        flex-direction: column;
        p{
          text-align: center;
          width: 50%;
          letter-spacing: 2px;
          line-height: 1.3;
          font-weight: 500;
        }
        .person{
        display: flex;
        align-items: center;
        flex-direction: column;
        span{
          letter-spacing: 2px;
          line-height: 1.3;
          font-weight: 600;
          margin-top: 10px;
        }
          img{
            height: 60px;
            width:60px;
            border-radius: 50%;
            margin-top: 10px;
          }
        }
      }
    }
  }
}